// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.WriteLine("Введите число, и мы покажем третью цифру из этого числа");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 99)
{
    Console.WriteLine("У этого числа третьей цифры нет");
}
else
{
    while (number > 999)
    {
        number /= 10;
    }
    Console.WriteLine("третья цифра этого числа является " + number % 10);
}